<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="logo"><img class="header-image" src="images/main_logo.jpg" alt="website_logo_here"></div>
        <nav class="nav-bar">
            <ul>
                <li><a class="slide" href="index.html">Home</a></li>
                <li><a class="slide" href="projects.html">Projects</a></li>
                <li><a class="slide" href="the-team.html">The Team</a></li>
                <li><a class="slide" href="gallery.html">Gallery</a></li>
                <li><a class="slide" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main id="wrapper">
            <div class="column-row">
                <div class="left-content">
                    <h1>Mission and Vision </h1>
                    <p>Content will go here aswell pagman</p>
                </div>
                <div class="right-content">
                    <p>
                        image will go here 
                    </p>
                </div>
            </div>
        </main>

        <footer id="footer-area">
            <p>
                Made and maintained by Christian Bernardino. A and G Aluminum Copyright &copy; 2022
            </p>
        </footer>
    </body>
</html>